<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>multiplicationtable.js</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>
<body>
    <input type="text" id="input">
    <ul id="table"></ul>
    <button onclick="multiplication()">Calculate</button>
    <script src='multiplicationtable.js'></script>
</body>
</html>